<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>handleAbout</key>
				<string>id</string>
				<key>handleCenter</key>
				<string>id</string>
				<key>handleCode</key>
				<string>id</string>
				<key>handleContact</key>
				<string>id</string>
				<key>handleGadgets</key>
				<string>id</string>
				<key>handleGenerate</key>
				<string>id</string>
				<key>handleImage</key>
				<string>id</string>
				<key>handleLibrary</key>
				<string>id</string>
				<key>handleOnline</key>
				<string>id</string>
				<key>handlePreferenceClose</key>
				<string>id</string>
				<key>handlePreferenceOpen</key>
				<string>id</string>
				<key>handleUpdate</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>GeneratorController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>code</key>
				<string>NSTextField</string>
				<key>gadgets</key>
				<string>NSButton</string>
				<key>generate</key>
				<string>NSButton</string>
				<key>height</key>
				<string>NSFormCell</string>
				<key>help</key>
				<string>WebView</string>
				<key>identifier</key>
				<string>NSFormCell</string>
				<key>image</key>
				<string>NSImageView</string>
				<key>library</key>
				<string>NSPopUpButton</string>
				<key>name</key>
				<string>NSFormCell</string>
				<key>preferences</key>
				<string>NSPanel</string>
				<key>saveExtra</key>
				<string>NSView</string>
				<key>saveLaunch</key>
				<string>NSButton</string>
				<key>saveReveal</key>
				<string>NSButton</string>
				<key>saveWindowOnTop</key>
				<string>NSButton</string>
				<key>saveWindowPosition</key>
				<string>NSButton</string>
				<key>theAbout</key>
				<string>NSWindow</string>
				<key>width</key>
				<string>NSFormCell</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key></key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>GeneratorView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
